AWS_BUCKET_NAME=pdfparserdataset
AWS_ACCESS_KEY_ID=AKIAYKFQQUN54HLOMPMN
AWS_SECRET_ACCESS_KEY=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

# azure ai-doc service 
DOCUMENTINTELLIGENCE_ENDPOINT=https://azuredocumentcheck.cognitiveservices.azure.com/
DOCUMENTINTELLIGENCE_API_KEY=CVkcoUUmNSmtKX4A2UKMhoFF7MBLPPRBo4BHqZvuHXA2vMKNix1eJQQJ99BAACYeBjFXJ3w3AAALACOGLdf2

#Diffbot
DIFFBOT_API_TOKEN=da81fb64fb93302abac71ecbbdd0745a
API_PORT=8080